Week 4 code along/Week 4 code along/MainWindow.xaml

<Window x:Class="Week_4_code_along.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_4_code_along"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <ListView Name="lvMovies" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvMovies_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Rotten Tomatoes" DisplayMemberBinding="{Binding RottenTomatoes}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock>Title</TextBlock>
            <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
            <TextBlock>Release Year</TextBlock>
            <TextBox Name="releaseYearInput" Margin="0,0,0,15"></TextBox>
            <TextBlock>Rotten Tomatoes</TextBlock>
            <TextBox Name="rottenTomatoesInput" Margin="0,0,0,15"></TextBox>
            <Button HorizontalAlignment="Center" Margin="0,0,0,15" Click="AddButton_Click">Add</Button>
            <Button HorizontalAlignment="Center" Click="ShowButton_Click">Show All Movies</Button>
        </StackPanel>
    </Grid>
</Window>
