FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="AnimeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="475">
    <StackPanel Margin="10,10,10,10">
        <ListView Name="lvAnimes" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvAnimes_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Creator" DisplayMemberBinding="{Binding Creator}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Title</TextBlock>
        <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Genre</TextBlock>
        <TextBox Name="genreInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Creator</TextBlock>
        <TextBox Name="creatorInput" Margin="0,0,0,15"></TextBox>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">Add</Button>
    </StackPanel>
</Window>
